PORT=5000
MONGO_URI=mongodb://localhost:27017/rental
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

FRONTEND_URL=http://localhost:5173

# Razorpay Confugration (for payments)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
RAZORPAY_PLAN_ID=your_razorpay_plan_id

# Email Configuration (for notifications)
EMAIL_USER=your_username
EMAIL_PASSWORD=your_app_password
EMAIL_PORT=2525
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_FROM=vastravows@gmail.com
